---

- name: configure-etcd | check ETCD cluster for remove useless member
  command: /usr/local/bin/remove_etcd.py --etcd-host={{ cluster_name }}-etcd.service.automium.consul:2379  --cluster-ip-check={{ ansible_default_ipv4.address }} --cluster-host-check {{ ansible_hostname }}
  delegate_to: "{{ cluster_name }}-etcd.service.automium.consul"
