---

- name: deploy | ensure virtualenv requirements are installed
  package: name="{{ item }}"
  with_items:
    - libffi-dev
    - libssl-dev
    - python-minimal
    - python-pip
    - virtualenv
  tags: image

- name: deploy | checkout kubespray repo
  git:
    repo: "https://github.com/kubernetes-sigs/kubespray"
    dest: /usr/src/cloud/kubespray
    version: "{{ kubespray_version }}"
    update: no
  tags: image

- name: deploy | apply patch
  patch:
    src: patch/kubespray.patch
    dest: /usr/src/cloud/kubespray/roles/etcd/tasks/gen_certs_script.yml
    state: present

- name: deploy | apply patch avoid not needed checks
  patch:
    src: patch/0001-Add-ignore_assert_errors-to-kube-master.patch
    dest: /usr/src/cloud/kubespray/roles/kubernetes/preinstall/tasks/0020-verify-settings.yml
    state: present

- name: deploy | install python requirements
  pip:
    requirements: "/usr/src/cloud/kubespray/requirements.txt"
    virtualenv: "/usr/src/cloud/kubespray/venv"
  tags: image

- name: deploy | kubespray
  shell: |
    set -e
    set -o pipefail
    export HOME=/root
    export ANSIBLE_INVALID_TASK_ATTRIBUTE_FAILED=False
    source venv/bin/activate
    ansible-playbook --connection=local --limit {{ ansible_hostname }} -i /usr/src/cloud/kubespray/inventory/{{ cluster_name }}/hosts.ini cluster.yml | tee -a /var/log/cloud-scripts.log | logger -s -n automium-agent.node.automium.consul -P 30514
  args:
    chdir: /usr/src/cloud/kubespray
    executable: /bin/bash
  environment:
    OS_AUTH_URL: "{{ os_auth_url }}"
    OS_TENANT_NAME: "{{ os_tenant_name }}"
    OS_TENANT_ID: "{{ os_tenant_id }}"
    OS_USERNAME: "{{ os_user_name }}"
    OS_PASSWORD: "{{ os_password }}"
    OS_REGION_NAME: "{{ os_region }}"
